
spring.jpa.show-sql=true
spring.data.rest.basePath=/
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:mariadb://localhost:3306/ticketguru
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver